LAB 1

import java.util.Scanner;
import java.util.Random;

public class Dice implements Runnable {

	public int diceValue;

	public Dice() {
	}

	public int roll() {
		diceValue = (int) (Math.random() * 6) + 1;
		return diceValue;
	}

	@Override
	public void run() {
		roll(); // TODO Auto-generated method stub
	
		System.out.println(Thread.currentThread().getName() + "\tDice value: " +diceValue);
	
	}

}










//////////////////////////////////////////////////////////////////////////////////////////////////////////////////





import java.util.Scanner;
import java.util.Random;
		
public class Main {

	public static void main(String[] args) {

		System.out.println("Start");
		for (int i = 0; i < 25; i++) {
		      Runnable T1 = new Dice ();
		      Thread w1 = new Thread(T1);
		      // We can set the name of the thread
		      w1.setName("This is thread #" + i);
		      // Start the thread, never call method run() direct
		      w1.start();
	      
		}
	      System.out.println("Complete");
	      }
}




/////////////////////////////////////////////////////////////////////////////////////////

import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public class TaskExecutor {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		PrintTask task1 = new PrintTask("thread#1 rolls: ");
		PrintTask task2 = new PrintTask("thread#2 rolls: ");
		PrintTask task3 = new PrintTask("thread#3 rolls: ");
		PrintTask task4 = new PrintTask("thread#4 rolls: ");
		System.out.println("Start");
		ExecutorService threadExecutor = Executors.newCachedThreadPool();
		threadExecutor.execute(task1);
		threadExecutor.execute(task2);
		threadExecutor.execute(task3);
		threadExecutor.execute(task4);
		threadExecutor.shutdown();
		System.out.println("Complete");
	}

}



//////////////////////////////////////////////////////////////////////////////////////////////////
LAB 2

import java.util.Random;

public class PrintTask implements Runnable {

	private final int diceValue;
	private final String taskName;
	private final static Random generator = new Random();

	public PrintTask(String name) {
		taskName = name;
		diceValue = (int) (Math.random() * 6) + 1;
	}

	@Override
	public void run() {
		System.out.printf("%s %s\n", taskName, diceValue);

	}
}







